<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Started page</title>
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://use.fontawesome.com/a1c3343071.js"></script>
</head>

<body>
    <header>
        <a id="logo">
            <img src="public/logo.svg" alt="Logo">
        </a>
        <div class="content-wrp">
            <a href="#">
                <i id="nav-bell" class="fa fa-bell" aria-hidden="true"></i>
            </a>
            <div class="menu-block">
                <a href="#" class="menu-btn">
                    <span class="avatar-component round">
                        M
                    </span>
                </a>
                <div class="nav-menu">
                    <span class="user-name"> Margarita Sattarova</span>
                    <hr>
                    <a class="nav-link" href="#"><i id="nav-user" class="fa fa-user fa-fw"></i> Profile</a>
                    <a class="nav-link" href="#"><i id="nav-settings" class="fa fa-cog fa-fw"></i> Settings</a>
                    <a class="nav-link" href="#"><i id="nav-logOut" class="fa fa-sign-out fa-fw"></i> Log Out</a>
                </div>                
            </div>
        </div>
    </header>
    <div class="container">
        <div class="left-wrp">
            <div class="card bsa">
                <div class="front-rotate">
                    <img src="public/bsa-logo.svg" alt="bsa-logo">
                </div>
                <div class="back-rotate">
                    <button class="button">Join</button>
                </div>
            </div>
            <div class="card qa">
                <div class="front-rotate">
                    <span class="qa-text">QA</span>
                </div>
                <div class="back-rotate">
                    <span class="info-text">
                        Advanced online course focusing on the finer points of QA
                    </span>
                </div>
            </div>
            <div class="card js">
                <div class="front-rotate">
                    <span class="js-text">JS</span>
                </div>
                <div class="back-rotate">
                    <span class="info-text">
                        An online intensive course on building web applications with JavaScript
                    </span>
                </div>
            </div>
            <div class="card java">
                <div class="front-slidedown">
                    <span class="java-text">Java</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        Advanced online course on building web applications with Java
                    </span>
                </div>
            </div>
        </div>
        <div class="right-wrp">
            <div class="card php">
                <div class="front-slide-to-tr-corner">
                    <span class="php-text">php</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        An online intensive course on building web applications with PHP
                    </span>
                </div>
            </div>
            <div class="card dot-net">
                <div class="front-slide-to-br-corner">
                    <span class="dot-net-text">.Net</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        An online intensive course on building web applications with .NET
                    </span>
                </div>
            </div>
            <div class="card events">
                <div class="front-slideright">
                    <span class="events-text">Events</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        Багато-багато цікаво можна знайти на нашому сайті та офісі. Цікаві івенти на різні теми. Ігри,
                        лекції, конкурси, уроки та інтенсиви<br>

                        Lots of interesting things can be found on our website and office. Interesting events on
                        various topics. Games,
                        lectures, competitions, lessons and intensives
                    </span>
                </div>
            </div>
            <div class="card blog">
                <div class="front-slideright">
                    <span class="blog-text">Blog</span>
                </div>
                <div class="back-state">
                    <span class="info-text">
                        Ділимося інсайдами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу. 
                    </span>
                </div>
            </div>
            <div class="card contacts">
                <div class="front-slideright">
                    <span class="contacts-text">Contacts</span>
                </div>
                <div class="back-state icons">
                    <i id="fb-icon" class="fa fa-facebook contact-icon" aria-hidden="true"></i>
                    <i id="tg-icon" class="fa fa-telegram contact-icon" aria-hidden="true"></i>
                    <i id="inst-icon" class="fa fa-instagram contact-icon" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="notifications">
        <div class="error-notification-msg-wrp">
            <a href="#">
                <i id="error-notification-icon" class="fa fa-times-circle" aria-hidden="true"></i>
            </a>
            <div class="message" style="display: flex; flex-direction: column;">
                <span class="notification-text"> Error</span>
            <span class="notification-info-text">
                Something went wrong. Please try again later.
            </span>
            </div>           
        </div>        
        <div class="success-notification-msg-wrp">
            <a href="#">
                <i id="success-notification-icon" class="fa fa-check-circle" aria-hidden="true"></i>
            </a>
            <div class="notification-message">
                <span class="notification-text"> Success</span>
            <span class="notification-info-text">
                Profile was updated.
            </span>
            </div>           
        </div>
        <div class="warning-notification-msg-wrp">
            <a href="#">
                <i id="warning-notification-icon" class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            </a>
            <div class="message" style="display: flex; flex-direction: column;">
                <span class="notification-text"> Warning</span>
            <span class="notification-info-text">
                Deadline is coming.
            </span>
            </div>           
        </div>
    </div>
    <footer>
        @ Created by Binary Studio Academy Student
    </footer>
</body>

</html>